
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{15E58A3D-A6E6-4FCB-A0F5-609F7EB6ECA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E58A3D-A6E6-4FCB-A0F5-609F7EB6ECA7}.Debug|x86.ActiveCfg = Debug|x86
		{15E58A3D-A6E6-4FCB-A0F5-609F7EB6ECA7}.Debug|x86.Build.0 = Debug|x86
		{15E58A3D-A6E6-4FCB-A0F5-609F7EB6ECA7}.Release|x86.ActiveCfg = Release|x86
		{15E58A3D-A6E6-4FCB-A0F5-609F7EB6ECA7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
